<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frameLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameLayout2"
            android:layout_weight="2">
            <ImageView
                android:src="@drawable/wheel_animation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgChoice1" />
            <TextView
                android:text="50%"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/txtScore1"
                style="@style/PollScore" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameLayout3"
            android:layout_weight="2">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgChoice2" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/txtScore2"
                style="@style/PollScore"
                android:text="50%" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>