<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1"
    android:background="#f6bc45">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout1"
        android:layout_weight="2"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:id="@+id/relativeLayout2">
        <shakrlabs.mobile.app.ui.ma.LoginButton
            android:id="@+id/login"
            android:src="@drawable/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp" />
        <Button
            android:text="Get Choosin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:id="@+id/btnChoosin"
            android:layout_centerHorizontal="true"
            android:background="#583da9"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</LinearLayout>