<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Choice.Android\NewChoiceActivity.cs">
    <Files>
      <File FileName="Choice.Android\NewChoiceActivity.cs" Line="228" Column="4" />
      <File FileName="Choice.Core\ChoiceViewModel.cs" Line="84" Column="16" />
      <File FileName="Choice.Android\ChoiceFragment.cs" Line="1" Column="1" />
      <File FileName="Choice.Android\MainActivity.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Personal\Choice\Choice.Mobile\Choice.Android\NewChoiceActivity.cs" line="229" column="1" />
      <Breakpoint file="E:\Personal\Choice\Choice.Mobile\Choice.Core\ChoiceViewModel.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Choice.Android AndroidDeviceId-Debug="0149B2851600A010" />
</Properties>