<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Choice.Android\NewChoiceActivity.cs">
    <Files>
      <File FileName="Choice.Android\NewChoiceActivity.cs" Line="254" Column="24" />
      <File FileName="Choice.Core\ChoiceViewModel.cs" Line="1" Column="1" />
      <File FileName="Choice.Android\ChoiceFragment.cs" Line="1" Column="1" />
      <File FileName="Choice.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Choice.Core\Models\ChoiceItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Personal\Choice\Choice.Mobile\Choice.Android\NewChoiceActivity.cs" line="229" column="1" />
      <Breakpoint file="E:\Personal\Choice\Choice.Mobile\Choice.Core\ChoiceViewModel.cs" line="89" column="1" />
      <Breakpoint file="E:\Personal\Choice\Choice.Mobile\Choice.Android\NewChoiceActivity.cs" line="237" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>